{
  "name": "node_boilerplate",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "lint:staged": "lint-staged",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@faker-js/faker": "^10.4.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-compression": "^1.0.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.34",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "nanoid": "^5.1.11",
    "nodemailer": "^8.0.11",
    "razorpay": "^2.9.6",
    "request-ip": "^3.3.0",
    "semver": "^7.8.5",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^25.9.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.0.0"
  }
}
